* {
    margin: 0;
    line-height: 32px;
    font-family: 'Castoro', serif;
}

body {
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

li:hover {
    text-shadow: 1px 1px 2px white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    color: white;
    overflow-y: hidden;
}

.container {
    display: grid;
    grid-template-rows: 15vh 1fr 135px;
    grid-template-columns: 250px 4fr;
    width: 100vw;
}

/* Header Styles */
.header-grid {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(50, 50, 50);
    height: 100%;
    overflow: hidden;
}

.header-flex {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 45px 0 20px;
    overflow: hidden;
}

.menubar {
    padding: 20px;
    font-size: 1.25em;
}

.menubar li {
    display: inline;
    padding: 5px;
    border: 0;
    margin: 0;
}
.slicknav_menu {
    display: none;
}

/* Sidebar Styles */
.sidebar-grid {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: rgb(76, 28, 28);
    padding-top: 50px;
}

.sidebar-grid ul li {
    font-size: 1.5em;
    line-height: 65px;
}

/* Main Content Styles */
.main-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-right: 20px;
    background: white;
}

/* Footer Content Styles */
.footer-grid {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    padding: 20px 50px 20px 20px;
    font-size: 1em;
    text-align: right;
}

/* People Container Styles */
.people-container1 {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 2.5fr;
    margin: 50px;
}

.people-container2 {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 2.5fr 1fr;
    margin: 50px;
    grid-column-gap: 30px;
}

/* Image Styles */
.image-left {
    grid-column: 1 / 2;
}

.image-right {
    grid-column: 2 / 3;
}

.image-left, .image-right {
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.home-image {
    height: 300px;
    width: auto;
}

/* Bio Styles */
.bio-left {
    grid-column: 1 / 2;
}

.bio-right {
    grid-column: 2 / 3;
}

.bio-left, .bio-right {
    grid-row: 1 / 2;
    padding: 30px;
}

/* Button Styles */
.button-flex {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.learn-more {
    color: white;
    font-size: 1.25em;
    background-color: #686868;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    padding: 3px;
    width: 125px;
    text-align: center;
    margin-top: 20px;
}

.learn-more:hover {
    background-color: #a3a3a3;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .people-container1, .people-container2 {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .container {
        display: grid;
        grid-template-rows: 110px 1fr 30vh;
        grid-template-columns: 1fr;
        width: 100vw;
    }

    .header-flex {
        align-items: flex-start;
        width: 70%;
        padding: 0 20px 0 20px;
    }

    #title {
        align-self: center;
    }
    
    .menubar {
        padding: 20px;
        font-size: 1.25em;
    }
    
    .sidebar-grid {
        display: none;
    }

    .main-grid {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding-right: 20px;
        background: white;
    }

    /* Image Styles */
    .image-left, .image-right {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    /* Bio Styles */
    .bio-left, .bio-right {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: 30px;
    }

    /* Button Styles */
    .button-flex {
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
    }

    #nav_menu {
        display: none;
    }

    .slicknav_menu {
        display: block;
        background-color: rgb(50, 50, 50);
        border-radius: 20px;
    }

    .slicknav_btn {
        background-color: rgb(50, 50, 50);
        padding-bottom: 0;
        padding-left: 0;
    }

    .slicknav_btn:hover {
        cursor: pointer;
    }

    #mobilemenu {
        position: absolute;
        top: 30px;
        right: 0px;
    }

    .footer-grid {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}

